# com.wuyc.demo

./: docker-compose.yml  pom.xml
com.wuyc.demo/: pom.xml
com.wuyc.demo/src/main/java/com/wuyc/: ApplicationStart.java
com.wuyc.demo/src/main/resources/: application.yml
com.yfshop.admin/: pom.xml
com.yfshop.admin/com.yfshop.admin.api/: pom.xml
com.yfshop.admin/com.yfshop.admin.merchant/: Dockerfile  pom.xml
com.yfshop.admin/com.yfshop.admin.merchant/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml  application.yml  logback-spring.xml  logback.xml
com.yfshop.admin/com.yfshop.admin.report/: Dockerfile  pom.xml
com.yfshop.admin/com.yfshop.admin.report/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml  logback.xml  quartz.properties
com.yfshop.admin/com.yfshop.admin.report/src/main/resources/dao/: DrawRecordMapper.xml  ExcelMapper.xml  UserCouponDao.xml  WebsiteCodeMapper.xml  WxPushTaskDao.xml
com.yfshop.admin/com.yfshop.admin.service/: pom.xml
com.yfshop.admin/com.yfshop.admin.service/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml  logback-spring.xml  logback.xml
com.yfshop.admin/com.yfshop.admin.service/src/main/resources/com.yfshop.admin.mapper/: CustomMerchantMapper.xml
com.yfshop.admin/com.yfshop.admin.service/src/main/resources/dao/: ActCodeMapper.xml  MerchantDetailMapper.xml  MerchantMapper.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  SpreadGroupOrderMapper.xml  UserAddressMapper.xml  UserCartMapper.xml  WebsiteCodeMapper.xml  WebsiteGoodsRecordMapper.xml
com.yfshop.admin/com.yfshop.admin.web/: pom.xml
com.yfshop.admin/com.yfshop.admin.web/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  logback.xml
com.yfshop.admin/com.yfshop.admin.web/src/main/resources/templates/: 404.html  500.html
com.yfshop.admin/com.yfshop.admin.wx/: pom.xml
com.yfshop.admin/com.yfshop.admin.wx/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml
com.yfshop.admin/com.yfshop.admin.wx/src/main/resources/static/: apiclient_cert.p12
com.yfshop.auth/com.yfshop.auth.api/: pom.xml
com.yfshop.auth/com.yfshop.auth.service/: pom.xml
com.yfshop.auth/com.yfshop.auth.service/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml  logback.xml
com.yfshop.code/: pom.xml
com.yfshop.code/src/main/java/com/yfshop.code/: Generator.java
com.yfshop.code/src/main/resources/com.yfshop.code.mapper/: ActCodeBatchDetailMapper.xml  ActCodeBatchMapper.xml  ActCodeBatchRecordMapper.xml  BannerMapper.xml  CaptchaMapper.xml  CouponExpiredConfigMapper.xml  CouponRulesMapper.xml  DrawActivityMapper.xml  DrawPrizeMapper.xml  DrawProvinceRateMapper.xml  DrawRecordMapper.xml  ExpressMapper.xml  HealthyActContentMapper.xml  HealthyActMapper.xml  HealthyItemContentMapper.xml  HealthyItemImageMapper.xml  HealthyItemMapper.xml  HealthyOrderMapper.xml  HealthySubOrderMapper.xml  IpAddressMapper.xml  ItemCategoryMapper.xml  ItemContentMapper.xml  ItemImageMapper.xml  ItemSkuMapper.xml  ItemSpecNameMapper.xml  ItemSpecValueMapper.xml  MenuMapper.xml  MerchantLogMapper.xml  MerchantMapper.xml  OrderAddressMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PermissionMapper.xml  PostageRulesMapper.xml  RegionMapper.xml  RlItemHotpotMapper.xml  RlRolePermissionMapper.xml  RoleMapper.xml  SourceFactoryMapper.xml  SpreadBillMapper.xml  (+27 more)
com.yfshop.code/src/main/resources/mapper/: ActCodeBatchRecordMapper.xml  CouponMapper.xml  DrawPrizeMapper.xml  ItemMapper.xml  MerchantDetailMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserCartMapper.xml  UserCouponMapper.xml  UserMapper.xml  WebsiteCodeMapper.xml  WebsiteTypeMapper.xml
com.yfshop.code/src/main/resources/mapper/custom/: CustomMerchantDetailMapper.xml  CustomMerchantMapper.xml  CustomPermissionMapper.xml  CustomRegionMapper.xml  CustomRoleMapper.xml  CustomUserAddressMapper.xml  CustomUserCartMapper.xml
com.yfshop.logs/: pom.xml
com.yfshop.open/: pom.xml
com.yfshop.open/com.yfshop.open.api/: pom.xml
com.yfshop.open/com.yfshop.open.service/: pom.xml
com.yfshop.open/com.yfshop.open.service/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml  logback.xml
com.yfshop.open/com.yfshop.open.web/: pom.xml
com.yfshop.open/com.yfshop.open.web/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml  logback.xml
com.yfshop.shop/: pom.xml
com.yfshop.shop/com.yfshop.shop.activ/: pom.xml
com.yfshop.shop/com.yfshop.shop.activ/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml
com.yfshop.shop/com.yfshop.shop.api/: pom.xml
com.yfshop.shop/com.yfshop.shop.service/: Dockerfile  pom.xml
com.yfshop.shop/com.yfshop.shop.service/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml  logback-spring.xml  logback.xml  quartz.properties
com.yfshop.shop/com.yfshop.shop.web/: pom.xml
com.yfshop.shop/com.yfshop.shop.web/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml  logback-spring.xml  logback.xml
com.yfshop.wx/: pom.xml
com.yfshop.wx/com.yfshop.wx.api/: pom.xml
com.yfshop.wx/com.yfshop.wx.service/: pom.xml
com.yfshop.wx/com.yfshop.wx.service/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  application.yml  logback.xml
com.yfshop.wx/com.yfshop.wx.web/: pom.xml
com.yfshop.wx/com.yfshop.wx.web/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-uat.yml  logback.xml  redis
(+1095 files in other folders)
