<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.yfshop.parent</artifactId>
        <groupId>com.yfshop.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.yfshop.wx</artifactId>

    <description>授权模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>com.yfshop.wx.api</module>
<!--        <module>com.yfshop.wx.web</module>-->
        <module>com.yfshop.wx.service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yfshop.parent</groupId>
                <artifactId>com.yfshop.wx.api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
