<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.yfshop.parent</artifactId>
        <groupId>com.yfshop.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.yfshop.admin</artifactId>

    <description>后台管理模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>com.yfshop.admin.web</module>
        <module>com.yfshop.admin.wx</module>
        <module>com.yfshop.admin.merchant</module>
        <module>com.yfshop.admin.api</module>
        <module>com.yfshop.admin.service</module>
        <module>com.yfshop.admin.report</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yfshop.parent</groupId>
                <artifactId>com.yfshop.admin.api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yfshop.parent</groupId>
                <artifactId>com.yfshop.common</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
