org.quartz.scheduler.instanceName: DefaultQuartzScheduler


org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
org.quartz.jobStore.misfireThreshold: 60000


#============================================================================
# Configure JobStore
#============================================================================
#
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:qzDS
org.quartz.jobStore.isClustered = true


#org.quartz.dataSource.qzDS.driver:com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.qzDS.URL:jdbc:mysql://prev.mysql.lb.hello.com:3306/db_vip?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#org.quartz.dataSource.qzDS.user:guijivip
#org.quartz.dataSource.qzDS.password:Y3yB8cBmm8SnmSfeFdWSniZw
#org.quartz.dataSource.qzDS.validationQuery=select 0 from dual

#org.quartz.dataSource.qzDS.driver:com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.qzDS.URL:jdbc:mysql://127.0.0.1:3306/db_qy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#org.quartz.dataSource.qzDS.user:root
#org.quartz.dataSource.qzDS.password:rootroot
#org.quartz.dataSource.qzDS.validationQuery=select 0 from dual