<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.yfshop.parent</artifactId>
        <groupId>com.yfshop.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.yfshop.log</artifactId>
    <name>com.yfshop.log</name>

    <dependencies>
        <dependency>
            <groupId>com.yfshop.parent</groupId>
            <artifactId>com.yfshop.code</artifactId>
        </dependency>

    </dependencies>

</project>