<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聚积宝</title>
    <style>
        html {
            -overflow-y: scroll;
        }

        body {
            -webkit-text-size-adjust: none;
            color: #666;
            background: #eee;
            font-size: 14px;
            line-height: 1.666;
        }

        body, button, input, select, textarea {
            font-family: arial, "Microsoft YaHei", simsun;
        }

        main {
            display: block;
        }

        header, footer, section, aside, article, nav, hgroup, figure, figcaption, body, h1, h2, h3, h4, h5, h6, ul, ol, li, form, p, dl, dt, dd, blockquote, legend, table, th, td, fieldset, menu, pre {
            margin: 0;
            padding: 0;
        }

        body {
            padding-bottom: 55px;
        }

        table, th, td, img, fieldset {
            border: 0;
        }

        time, mark, output, meter, address, cite, em, code, var, dfn, ins, i, th, caption {
            font-style: normal;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6, th {
            font-size: 100%;
            font-weight: normal;
        }

        input, select, button, textarea, table {
            margin: 0;
            font-family: inherit;
            font-size: 100%;
        }

        abbr, acronym {
            border: 0;
            font-variant: normal;
        }

        q:before, q:after {
            content: "";
        }

        ul, ol {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, caption {
            text-align: left;
        }

        header, footer, section, aside, article, nav, hgroup, figure, figcaption {
            display: block;
        }

        a {
            color: #666;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            display: block;
        }

        input {
            -webkit-appearance: none;
        }

        .clearfix:before, .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .g-body {
            position: relative;
            min-width: 320px;
            overflow: hidden;
            z-index: 2;
            _zoom: 1;
        }

        .m-simpleHeader {
            height: 38px;
            line-height: 38px;
            background-color: #222025;
            color: #fff;
            border-width: 0 0 1px;
            box-shadow: 0 1px 3px 0px rgba(160, 160, 160, 0.2);
            text-align: center;
        }

        .m-simpleHeader-back {
            position: absolute;
            left: 0;
            padding: 0 15px;
            overflow: hidden;
        }

        .ico-back {
            display: inline-block;
            width: 8px;
            height: 8px;
            border: 2px solid;
            background: none;
        }

        .ico-back {
            width: 11px;
            height: 11px;
            border-width: 2px 0 0 2px;
            color: #fff;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

    </style>
</head>
<body style="background: #fff;">

<main class="g-body m-user" style="background-color: #fff;">
    <header class="m-simpleHeader" style="background:#fff;margin-bottom: 0;color: #000;height: 44px;line-height: 44px;">
        <a class="m-simpleHeader-back" href="javascript:history.go(-1)"><i class="ico-back" style="color:#999999;"></i></a>
        <h1 style="font-size: 18px;">出错了</h1>
    </header>
    <div>
        <img src="https://c1.51jujibao.com/static/mkt/2017/11/errorPic/500.jpg" alt="" width="100%"/>
        <div id="" style="text-align: center;margin: 20px 0;    font-size: 0.8rem; font-weight: 700;">
            <p>您是如此有幸，找到了迷路的网页
                <br>可以试一试：
            </p>
        </div>
        <style type="text/css">
            .btn_bg {
                display: flex;
                width: 80%;
                margin: 0 auto;
                justify-content: space-between;

            }

            .btn {
                width: 47%;
                text-align: center;
                padding: 8px 0;
                border: 1px solid red;
                border-radius: 5px;

            }
        </style>
        <div class="btn_bg">
            <a href="javascript:history.go(-1)" class="btn" style="color: red;">
                <div>上一页</div>
            </a>
            <a href="/" class="btn" style="color: red;">
                <div>首页</div>
            </a>
        </div>
    </div>
</main>
</body>
</html>
